.about
    &__container
        width: 1440px
        padding: 175px 153px 0px 50px
        display: flex
        justify-content: space-between
        margin: 0 auto
        flex-wrap: wrap
        align-items: center
    &__image
        &-content
            width: 670px
            height: 710px
    &__block
        width: 470px
    &__title
        width: 168px
        font-family: Lobster
        font-weight: 400
        font-size: 48px
        line-height: 60px
        color: #000
        margin-bottom: 20px
    &__descr
        font-family: Steppe
        font-weight: 400
        font-size: 16px
        line-height: 25px
        color: #000
        width: 443px
    &__list
        margin-left: 15px
        &-title
            margin-top: 20px
            font-family: Steppe
            font-weight: 400
            font-size: 16px
            line-height: 25px
            color: #000
        &-item
            margin-top: 10px
            font-family: Steppe
            font-weight: 400
            font-size: 16px
            line-height: 25px
            color: #000
            list-style: none
            position: relative
            &:before 
                content: "·"
                font-size: 100px
                vertical-align: middle
                line-height: 20px
                display: block
                left: -40px
                top: 11px
                position: absolute

@media screen and ( max-width: 1440px  )
    .about__container
        width: 991px
        padding-left: 10px
        padding-right: 10px
    .about__image-content
        width: 470px
        height: auto
@media screen and ( max-width: 991px  )
    .about__container
        width: 767px
        padding-left: 10px
        padding-right: 10px
    .about__image-content
        width: 325px
        height: auto
    .about__title
        font-size: 40px
    .about__descr
        font-size: 13px
        line-height: 19px
        width: 100%
    .about__list-title
        font-size: 13px
    .about__list-item
        font-size: 13px
        margin-top: 0
    .about__block
        width: 400px
@media screen and ( max-width: 767px  )
    .about__container
        width: 320px
        padding-left: 0
        padding-right: 0
        padding-top: 80px
    .about__block
        display: flex
        justify-content: center
        flex-wrap: wrap
    .about__descr
        text-align: center
    .about__list
        width: 276px
        margin-left: 30px