.features
    &__container
        width: 1440px
        padding: 95px 50px 0px 50px
        display: flex
        justify-content: center
        margin: 0 auto
        flex-wrap: wrap
    &__title
        width: 100%
        text-align: center
        line-height: 60px
        font-size: 48px
        font-weight: 400
        font-family: Lobster
        color: #000
    &__block
        width: 660px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding-left: 80px
        padding-top: 40px
        padding-bottom: 61px
        padding-right: 131px
        border-radius: 50px
        background-color: #B86774
        position: relative
        margin-top: 20px
        &-1
            height: 239px
        &-2
            height: 180px
        &-3
            height: 180px
        &-4
            height: 239px
            margin-top: -40px
        &-wrapper
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            width: 1340px
        &-img
            position: absolute
            width: 40px
            height: 34px
            top: 35px
            left: 25px
        &-title
            font-family: Steppe
            font-weight: 400
            font-size: 24px
            line-height: 28px
            color: #fff
            height: 29px
        &-descr
            font-family: Steppe
            font-weight: 400
            font-size: 16px
            line-height: 25px
            color: #fff
            margin-top: 14px
        
@media screen and ( max-width: 1440px  )
    .features__container
        width: 991px
        padding-left: 10px
        padding-right: 10px
    .features__block-wrapper
        width: 100%
    .features__block
        width: 470px
        padding-right: 20px
        padding-top: 12px
    .features__block-img
        top: 12px
@media screen and ( max-width: 991px  )
    .features__container
        width: 767px
        padding-left: 10px
        padding-right: 10px
    .features__block-wrapper
        width: 100%
    .features__block
        width: 365px
        padding-right: 20px
        padding-top: 12px
    .features__block-img
        top: 12px
    .features__block-title
        font-size: 18px
    .features__block-descr
        font-size: 11px
        margin-top: 0
@media screen and ( max-width: 767px  )
    .features__container
        width: 320px
        padding-left: 0px
        padding-right: 0px
    .features__title
        font-size: 35px
        letter-spacing: -0.9px
    .features__block-wrapper
        width: 100%
    .features__block
        width: 365px
        padding-right: 20px
        padding-top: 12px
        height: auto
        display: flex
        justify-content: center
        flex-wrap: wrap
        padding-left: 40px
        padding-right: 40px
        margin-top: 30px
    .features__block-title
        width: 100%
        text-align: center
    .features__block-img
        position: relative
        left: 0
    .features__block-title
        font-size: 18px
        margin-top: 25px
    .features__block-descr
        font-size: 11px
        margin-top: 20px
        text-align: center