@font-face
 font-family: Klyakson
 src: url(../fonts/Klyakson.otf)
@font-face
 font-family: Steppe
 src: url(../fonts/steppe-regular.ttf)
@font-face
 font-family: Lobster
 src: url(../fonts/Lobster-Regular.ttf)