.logo
    width: 60px
    height: 60px
    &-wrapper
        width: 270px
        display: flex
        justify-content: space-between
        align-items: center
    &-text
        font-family: Klyakson
        width: 185px
        font-size: 24px
        text-align: center
        line-height: 27px
        font-weight: 400
        color: #000
.button
    background-color: #F4E09D
    border-radius: 50px
    width: 142px
    height: 58px
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    line-height: 21px
    font-weight: 400
    font-family: Steppe
    cursor: pointer
.users-policy
    text-decoration: underline
    cursor: pointer