.mainScreen
    &__container
        width: 1440px
        padding: 66px 98px 0 163px
        display: flex
        justify-content: space-between
        margin: 59px auto 0 auto
    &__block
        width: 403px
        display: flex
        justify-content: left
        flex-wrap: wrap
        margin-top: 10px
    &__title
        font-family: Lobster
        font-weight: 400
        line-height: 60px
        font-size: 48px
        color: #000
    &__subtitle
        font-family: Steppe
        font-weight: 400
        line-height: 25.6px
        font-size: 16px
        color: #000
        margin-top: -75px
    &__button
        margin-top: -110px
    &__image
        display: flex
        &-circle
            &-big
                position: absolute
                width: 530px
                height: 530px
                background-color: #FACBD2
                border-radius: 1000px
                top: -49px
                left: 85px
                z-index: 1
            &-normal
                position: absolute
                width: 238px
                height: 238px
                background-color: #FACBD2
                border-radius: 1000px
                top: 182px
                left: -45px
                z-index: 1
            &-little
                position: absolute
                width: 78px
                height: 78px
                background-color: #FACBD2
                border-radius: 1000px
                top: -78px
                left: 100px
                z-index: 1
    &__img
        z-index: 2
    &__background-wrapper
        position: relative
        z-index: 1

@media screen and ( max-width: 1440px  )
    .mainScreen__container
        width: 991px
        padding-left: 10px
        padding-right: 10px
        justify-content: space-around
    .mainScreen__img
        width: 400px
    .mainScreen__image-circle-little
        left: -65px
    .mainScreen__image-circle-normal
        left: -210px
    .mainScreen__image-circle-big
        left: -80px
    .mainScreen__subtitle
        margin-top: -35px
    .mainScreen__block
        width: 395px
    .mainScreen__button
        margin-top: -35px
@media screen and ( max-width: 991px  )
    .mainScreen__container
        width: 767px
        padding-left: 10px
        padding-right: 10px
        justify-content: space-around
    .mainScreen__img
        width: 400px
    .mainScreen__image-circle-little
        left: -65px
    .mainScreen__image-circle-normal
        left: -210px
    .mainScreen__image-circle-big
        left: -80px
    .mainScreen__subtitle
        margin-top: 0px
    .mainScreen__block
        width: 395px
        z-index: 10
    .mainScreen__button
        margin-top: 0px
    .mainScreen__title
        font-size: 45px
@media screen and ( max-width: 767px  )
    .mainScreen__container
        width: 320px
        padding-left: 10px
        padding-right: 10px
        justify-content: space-around
        flex-wrap: wrap-reverse
        margin-top: 10px
    .mainScreen__img
        width: 312px
    .mainScreen__image-circle-little
        left: 44px
        top: -60px
        width: 48px
        height: 48px
    .mainScreen__image-circle-normal
        left: -3px
        top: 101px
        width: 145px
        height: 145px
    .mainScreen__image-circle-big
        left: 35px
        top: -40px
        width: 280px
        height: 280px
    .mainScreen__subtitle
        margin-top: 0px
        text-align: center
        margin-top: 20px
    .mainScreen__block
        width: 300px
        justify-content: center
        z-index: 10
    .mainScreen__button
        margin-top: 20px
    .mainScreen__title
        font-size: 35px
        text-align: center
        margin-top: 59px
        line-height: 45px
    