*
 box-sizing: border-box
 margin: 0 
 padding: 0 
 outline: none


\:root
 font-size: 14px

a
    text-decoration: none
    color: #000

@import 'fonts'
@import 'interface'
@import 'header'
@import 'mainScreen'
@import 'about'
@import 'features'
@import 'advertisement'
@import 'courses'
@import 'specialists'
@import 'reviews'
@import 'questions'
@import 'callback'
@import 'footer'
